# weather-assistant-team

./: LICENSE  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/weather/backend/controller/: ApiTestController.java  TestController.java  WeatherController.java
backend/src/main/java/com/weather/backend/dto/: CitySuggestion.java
backend/src/main/java/com/weather/backend/entity/: WeatherLog.java
backend/src/main/java/com/weather/backend/exception/: CityNotFoundException.java  GlobalExceptionHandler.java  WeatherApiException.java
backend/src/main/java/com/weather/backend/repository/: WeatherLogRepository.java
backend/src/main/java/com/weather/backend/service/: WeatherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weather/backend/: WeatherBackendApplicationTests.java
weather-client/: pom.xml  weather.db  weather_history.csv
weather-client/src/main/java/com/weather/client/: Main.java
weather-client/src/main/java/com/weather/client/ai/: HistoryManager.java  Recommendation.java  SimpleWeatherData.java  WeatherAI.java  WeatherLogger.java
weather-client/src/main/java/com/weather/client/config/: Config.java
weather-client/src/main/java/com/weather/client/controller/: MainController.java  WeatherController.java
weather-client/src/main/java/com/weather/client/model/: CitySuggestion.java  ForecastData.java  UserGoal.java  WeatherData.java
weather-client/src/main/java/com/weather/client/service/: ApiService.java  DatabaseService.java  WeatherAiService.java
weather-client/src/main/java/com/weather/client/util/: AutoCompletePopup.java
weather-client/src/main/resources/: logback.xml  styles.css
weather-client/src/main/resources/views/: main.fxml
weather_ai_module/: .gitignore  HistoryManager.java  Main.java  NotificationClient.java  README.md  Recommendation.java  WeatherAI.java  WeatherData.java  WeatherLogger.java
